Utilization of busted CFL
in developing cheap and efficient segmented compact LED bulbs
N S Andres and R T Ponce
Electrical Engineering Department , Bataan Peninsula State University , 2100 , Balanga City Bataan , Philippines
Abstract .
Today ’s generation will not survive a day without the help of lighting .
In fact , someone ’s productivity , particularly at night , depends on the presence of a good lighting
and it seems that it is a daily necessity .
Lighting takes a large part on the consumption of household electrical energy particularly in the Philippines .
There are different type of lighting bulbs
used at home
can affect the overall lighting consumption .
Nowadays , most commonly and widely used bulb in the household is the Compact Fluorescent Light
( CFL ) .